<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="favicon.svg" type="image/svg+xml" />
<style>
.svg-background-btn {
  background: url('greenBotton.svg') no-repeat center center;
  background-size: contain;
  border: none;
  width: 115px;
  height: 38px;
  cursor: pointer;

  position: absolute;
  top: 54.8%;
  left: 58.315%;
  transform: translate(-50%, -50%);
}

.game-card {
  background: url('front_game.svg') no-repeat center center;
  background-size: contain; /* fill the entire area */
  border-radius: 0;
  border: none;
  box-shadow: none;
  padding: 0;
  width: 97vw;
  height: 97vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media (max-width: 700px) {
      .game-grid {
        gap: 8px;
      }
      .game-col {
        gap: 4px;
      }
      .game-card { padding: 4px 0.5vw 4px 0.5vw; max-width: 99vw; }
    }
 </style>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Entrance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="game-card">
    <button id="enter-btn" class="svg-background-btn"></button>
  </div>
  <script>
    document.getElementById('enter-btn').addEventListener('click', () => {
      window.location.href = "game_one.html"; // redirect to the actual game
    });
  </script>
</body>
</html>
